.nav{
    width: 200vh;
    height: 18px;
    margin-left: 50px;

}
.nav-item{
    display: inline;
}
.nav-link active{
    display: inline;
}
.listdiv{
    
    position: absolute;
    right:0px;
    top: 55px;

}

li{
    color: #fff;
    font-size: 22px;
    display: inline-block;
   margin-right:30px;

}
.item{
    width: 190vh;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.carousel{
    width: 190.8vh;
    height: 100vh;
    position: absolute;
    right: 200px;
    margin-bottom: 120px;
}
.title-slide{
    font-size: 70px;
    width: 500px;
    text-align: center;
    position:absolute;
    top: 340px;
    right: 490px;
    color: #fff;
}
.about{
    width: 190vh;
    height: 100vh;
    margin-bottom: 120px;   

}
.title-about{
    font-size:38px;
    font-weight: bold;
   
    text-align: center;
    text-decoration: underline ;
    
}
.p-about{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:445px;
    margin-left: 500px;
    margin-top: 35px;
    font-size: 18px;
    color: #999;
    margin-bottom: 50px;
   
}

.skill{
position: absolute;
top: 1120px;
right: 90px;
}

.pabouttall{
    width:720px;
    text-align: center;
    margin-left: 100px;
    font-size: 18px;
    color: #999;
}
.progress{
    width: 500px;
    
}
.progress-title{
    color: #999;
}
/*
.team{
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    
}
.card{
    
    display: flex;
    
    align-items: center;
    display: inline-block;
    flex-wrap:wrap;
    margin: 30px;
    margin-right: 20px;
    width: 25%;
    justify-content: space-between;
    
}
.services{
    width: 200vh;
    
    margin-bottom: 30px;
    text-align: center;
    display: flex;
    display: inline-block;
    justify-content: center;
    background-color:rgb(199, 199, 199) ;
    margin-bottom: 30px;
    justify-content: space-between;
}
.space{
   justify-content: space-between;
}

.services{
    margin-top: 30px;
    width:150px ;
    justify-content: space-between;
}

.card{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    display: inline-block;
    flex-wrap:nowrap;
    margin: 30px;
    width: 33.33%;
    z-index: 1;
    justify-content: space-between;
    
}
*/
.services{
    margin-top: 30px;
}

.card{
    display: inline-block;

    flex-wrap:wrap;
    margin-right: 150px;
    
    
}
.services{
    width: 200vh;
    margin-bottom: 30px;
    text-align: center;
    display: flex;
    display: inline-block;
    justify-content: center;
    background-color:rgb(199, 199, 199) ;
    margin-bottom: 30px;
}

.card-img-top:hover{
    background-image:url(imgs/OIP.jpeg) ;
    transition: 2s;
    opacity: 0.5;
    z-index: 2;
    cursor:pointer;
}

.idea{
    display: flex;
    margin-bottom: 150px;
}
.card-title,.card-text{
    text-align: center;
}
.sentence{
margin-left: 150px;
}
.btn-danger{
    width: 155px;
    height: 44px;
   margin-left: 700px;
}
.tools{
   
    margin-left: 350px;
    width: 50%;
    
}
.tool{
    width: 150px;
    display: flex;
    flex-wrap: nowrap;
    display: inline-block;
    margin-right: 60px;
}
svg{
    color: red;
    margin-right: 10px;
    display: inline-block;
    width: 30px;
}
.service{
    background-color: #d2d0d0;
    margin-bottom: 150px;
}
.card-text{
    font-size: 20px;
}
h5:hover{
    color: red;
    cursor: pointer;
}
h2{
    font-weight: bold;
    font-size: 28px;
    
}
.address{
    margin-left: 150px;
    width: 417px;
    height: 403px;
}
.catalog{
    color: #999;
}
svg:hover{
    color: red;
}
h3:hover{
    color: red;
}
input{
    width: 450px;
    height: 50px;
   
}
.contactme{
    
    position:absolute;
    top:3920px;
    right: 270px;
    
}
.send{
    color: #fff;
}
.sen{
    position: absolute;
    right: 300px;
    bottom: -45px;

}
